# atrack-manager-android

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml  android_bak
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atrack/manager/: MainActivity.java  MainActivity.kt  MyForegroundService.java
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: index.html  release_notes.txt
