plugins {
    id 'com.android.application'
}

android {
    namespace "com.atrack.manager"
    compileSdk 34

    defaultConfig {
        applicationId "com.atrack.manager"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE") ?: "release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEYSTORE_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
